COMPOSE_PROFILES=hazelcast,hazelcast_postgres,postgres
# COMPOSE_PROFILES=hazelcast,hazelcast_in_memory
PROJECT_STAGE=dev
ZEEBE_PORT_BROKER=16500
ZEEBE_PORT_API=1600
ZEEBE_PORT_HAZELCAST=1701
MONITOR_PORT=1082
POSTGRES_HOST=34.241.93.42
POSTGRES_PORT=1432
POSTGRES_PASSWORD=zeebe
